# DevOpsMD1

./: README.md  filename.txt  pom.xml
src/main/java/com/userinfo/app/: AppApplication.java
src/main/java/com/userinfo/app/tvnet/: Base.java
src/main/java/com/userinfo/app/tvnet/config/: WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/userinfo/app/tvnet/tvnetpage/: Cookies.java  SearchComponent.java  TvnetPage.java
src/test/java/com/userinfo/app/: SpringBaseTestNGTest.java
src/test/java/com/userinfo/app/tvnettests/: TvnetTest.java
